# NiceGirl

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/turman/girl/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turman/girl/app/bean/: BaseEntity.java  ImageEntity.java  ImageListResult.java
app/src/main/java/com/turman/girl/app/db/: ImageDB.java
app/src/main/java/com/turman/girl/app/glide/: CustomImageSizeGlideModule.java  CustomImageSizeModel.java  CustomImageSizeModelFactory.java  CustomImageSizeModelFutureStudio.java  CustomImageSizeUrlLoader.java
app/src/main/java/com/turman/girl/app/net/: ImgService.java  NetHelper.java
app/src/main/java/com/turman/girl/app/test/: ExampleTest.java
app/src/main/java/com/turman/girl/app/ui/: BaseActivity.java
app/src/main/java/com/turman/girl/app/ui/activity/: HidingScrollListener.java  HomeActivity.java  RecyclerAdapter.java  RecyclerHeaderViewHolder.java  RecyclerItemViewHolder.java  ShowActivity.java
app/src/main/java/com/turman/girl/app/utils/: FileUtil.java
app/src/main/java/com/turman/girl/app/widget/: TouchImageView.java
app/src/main/res/drawable/: window_background.xml
app/src/main/res/layout/: act_home.xml  act_show.xml  recycler_item.xml
app/src/main/res/menu/: act_show_collect_menu.xml  act_show_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/turman/girl/app/: ExampleUnitTest.java
